# TeleNeuro

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: main.dart
lib/screens/: Doctor_Profile_Completion_Screen.dart  alzheimer_detector.dart  appointment_status_screen.dart  appointment_type_screen.dart  booking_confirmation_screen.dart  booking_screen.dart  brain_tumor_detector.dart  call_invitation.dart  chat_screen.dart  chat_service.dart  client_login_screen.dart  client_screen.dart  client_signup_screen.dart  client_welcome_screen.dart  doctor_appointments_screen.dart  doctor_chat_screen.dart  doctor_chats_list_screen.dart  doctor_list_screen.dart  doctor_login_screen.dart  doctor_prescription_screen.dart  doctor_profile_screen.dart  doctor_profile_view_screen.dart  doctor_reports_screen.dart  doctor_screen.dart  doctor_signup_screen.dart  edit_doctor_profile_screen.dart  find_doctor_screen.dart  firestore_service.dart  medical_report.dart  message_bubble_screen.dart  message_chat_screen.dart  multiple_sclerosis_detector.dart  notification_screen.dart  onboarding_screen.dart  patient_chat_screen.dart  patient_chats_list_screen.dart  patient_login_screen.dart  patient_prescription_screen.dart  patient_profile_completion_screen.dart  patient_profile_display_screen.dart  (+5 more)
lib/services/: auth_service.dart  notification_service.dart
lib/widgets/: onboarding_content.dart  profile_option_card.dart
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugins.cmake
(+3 files in other folders)
